<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="nutz-scaffold" libEmbed="true" icon="D:\github\nutz\doc\ci\nutz-32.ico" ui="win" output="Nutz项目脚手架生成器.exe" CompanyName="ywjno.dev" FileDescription="Nutz项目脚手架生成器" LegalCopyright="Copyright (C) ywjno 2016" ProductName="nutz-scaffold" InternalName="nutz-scaffold" FileVersion="1.57.1" ProductVersion="1.57.1" publishDir="/Publish/" dstrip="true">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true">
		<folder name="config" path="res\config" comment="res\config">
			<folder name="database" path="res\config\database" comment="res\config\database">
				<file name="postgresql.table" path="res\config\database\postgresql.table" comment="res\config\database\postgresql.table"/>
				<file name="oracle.table" path="res\config\database\oracle.table" comment="res\config\database\oracle.table"/>
				<file name="mysql.table" path="res\config\database\mysql.table" comment="res\config\database\mysql.table"/>
			</folder>
			<folder name="dataSource" path="res\config\dataSource" comment="res\config\dataSource">
				<file name="Tomcat JDBC Pool.table" path="res\config\dataSource\Tomcat JDBC Pool.table" comment="res\config\dataSource\Tomcat JDBC Pool.table"/>
				<file name="HikariCP.table" path="res\config\dataSource\HikariCP.table" comment="res\config\dataSource\HikariCP.table"/>
				<file name="Druid.table" path="res\config\dataSource\Druid.table" comment="res\config\dataSource\Druid.table"/>
				<file name="C3P0.table" path="res\config\dataSource\C3P0.table" comment="res\config\dataSource\C3P0.table"/>
				<file name="Apache DBCP.table" path="res\config\dataSource\Apache DBCP.table" comment="res\config\dataSource\Apache DBCP.table"/>
			</folder>
		</folder>
		<folder name="imgs" path="res\imgs" comment="res\imgs">
			<file name="alipay.jpg" path="res\imgs\alipay.jpg" comment="res\imgs\alipay.jpg"/>
		</folder>
		<folder name="templates" path="res\templates" comment="res\templates" embed="false">
			<file name="pom.xml.erb" path="res\templates\pom.xml.erb" comment="res\templates\pom.xml.erb"/>
			<folder name="src" path="res\templates\src" comment="res\templates\src">
				<folder name="main" path="res\templates\src\main" comment="res\templates\src\main">
					<folder name="java" path="res\templates\src\main\java" comment="res\templates\src\main\java">
						<file name="main_setup.java.erb" path="res\templates\src\main\java\main_setup.java.erb" comment="res\templates\src\main\java\main_setup.java.erb"/>
						<file name="main_module.java.erb" path="res\templates\src\main\java\main_module.java.erb" comment="res\templates\src\main\java\main_module.java.erb"/>
						<file name="main_launcher.java.erb" path="res\templates\src\main\java\main_launcher.java.erb" comment="res\templates\src\main\java\main_launcher.java.erb"/>
						<file name="main_config.java.erb" path="res\templates\src\main\java\main_config.java.erb" comment="res\templates\src\main\java\main_config.java.erb"/>
						<file name="bootstrap.java.erb" path="res\templates\src\main\java\bootstrap.java.erb" comment="res\templates\src\main\java\bootstrap.java.erb"/>
						<folder name="modules" path="res\templates\src\main\java\modules" comment="res\templates\src\main\java\modules">
							<file name="home_module.java.erb" path="res\templates\src\main\java\modules\home_module.java.erb" comment="res\templates\src\main\java\modules\home_module.java.erb"/>
							<file name="base_module.java.erb" path="res\templates\src\main\java\modules\base_module.java.erb" comment="res\templates\src\main\java\modules\base_module.java.erb"/>
						</folder>
					</folder>
					<folder name="resources" path="res\templates\src\main\resources" comment="res\templates\src\main\resources">
						<file name="web.properties.erb" path="res\templates\src\main\resources\web.properties.erb" comment="res\templates\src\main\resources\web.properties.erb"/>
						<file name="log4j.properties.erb" path="res\templates\src\main\resources\log4j.properties.erb" comment="res\templates\src\main\resources\log4j.properties.erb"/>
						<folder name="chain" path="res\templates\src\main\resources\chain" comment="res\templates\src\main\resources\chain">
							<file name="default.js" path="res\templates\src\main\resources\chain\default.js" comment="res\templates\src\main\resources\chain\default.js"/>
						</folder>
						<folder name="custom" path="res\templates\src\main\resources\custom" comment="res\templates\src\main\resources\custom">
							<file name="db.postgresql.properties.erb" path="res\templates\src\main\resources\custom\db.postgresql.properties.erb" comment="res\templates\src\main\resources\custom\db.postgresql.properties.erb"/>
							<file name="db.mysql.properties.erb" path="res\templates\src\main\resources\custom\db.mysql.properties.erb" comment="res\templates\src\main\resources\custom\db.mysql.properties.erb"/>
						</folder>
						<folder name="ioc" path="res\templates\src\main\resources\ioc" comment="res\templates\src\main\resources\ioc">
							<file name="dao.js.erb" path="res\templates\src\main\resources\ioc\dao.js.erb" comment="res\templates\src\main\resources\ioc\dao.js.erb"/>
							<file name="conf.js.erb" path="res\templates\src\main\resources\ioc\conf.js.erb" comment="res\templates\src\main\resources\ioc\conf.js.erb"/>
						</folder>
					</folder>
					<folder name="webapp" path="res\templates\src\main\webapp" comment="res\templates\src\main\webapp">
						<folder name="rs" path="res\templates\src\main\webapp\rs" comment="res\templates\src\main\webapp\rs">
							<folder name="css" path="res\templates\src\main\webapp\rs\css" comment="res\templates\src\main\webapp\rs\css"/>
							<folder name="js" path="res\templates\src\main\webapp\rs\js" comment="res\templates\src\main\webapp\rs\js"/>
						</folder>
						<folder name="WEB-INF" path="res\templates\src\main\webapp\WEB-INF" comment="res\templates\src\main\webapp\WEB-INF">
							<file name="web.xml.erb" path="res\templates\src\main\webapp\WEB-INF\web.xml.erb" comment="res\templates\src\main\webapp\WEB-INF\web.xml.erb"/>
							<folder name="jsp" path="res\templates\src\main\webapp\WEB-INF\jsp" comment="res\templates\src\main\webapp\WEB-INF\jsp">
								<folder name="home" path="res\templates\src\main\webapp\WEB-INF\jsp\home" comment="res\templates\src\main\webapp\WEB-INF\jsp\home">
									<file name="index.jsp.erb" path="res\templates\src\main\webapp\WEB-INF\jsp\home\index.jsp.erb" comment="res\templates\src\main\webapp\WEB-INF\jsp\home\index.jsp.erb"/>
								</folder>
								<folder name="_include" path="res\templates\src\main\webapp\WEB-INF\jsp\_include" comment="res\templates\src\main\webapp\WEB-INF\jsp\_include">
									<file name="tld.jsp" path="res\templates\src\main\webapp\WEB-INF\jsp\_include\tld.jsp" comment="res\templates\src\main\webapp\WEB-INF\jsp\_include\tld.jsp"/>
								</folder>
							</folder>
							<folder name="tld" path="res\templates\src\main\webapp\WEB-INF\tld" comment="res\templates\src\main\webapp\WEB-INF\tld">
								<file name="x.tld" path="res\templates\src\main\webapp\WEB-INF\tld\x.tld" comment="res\templates\src\main\webapp\WEB-INF\tld\x.tld"/>
								<file name="fn.tld" path="res\templates\src\main\webapp\WEB-INF\tld\fn.tld" comment="res\templates\src\main\webapp\WEB-INF\tld\fn.tld"/>
								<file name="fmt.tld" path="res\templates\src\main\webapp\WEB-INF\tld\fmt.tld" comment="res\templates\src\main\webapp\WEB-INF\tld\fmt.tld"/>
								<file name="c.tld" path="res\templates\src\main\webapp\WEB-INF\tld\c.tld" comment="res\templates\src\main\webapp\WEB-INF\tld\c.tld"/>
							</folder>
						</folder>
					</folder>
				</folder>
			</folder>
		</folder>
	</folder>
</project>
