{dataSource='"type": "org.apache.commons.dbcp.BasicDataSource",\r\n        "events": {\r\n            "depose": "close"\r\n        },\r\n        "fields": {\r\n            "driverClassName": {java:"$conf.get(\'db.driver\')"},\r\n            "url": {java:"$conf.get(\'db.url\')"},\r\n            "username": {java:"$conf.get(\'db.username\')"},\r\n            "password": {java:"$conf.get(\'db.password\')"},\r\n            "validationQuery": {java:"$conf.get(\'db.validationQuery\')"},\r\n            "maxActive": {java:"$conf.get(\'db.maxActive\')"},\r\n            "testWhileIdle" : true,\r\n            "defaultAutoCommit": false\r\n        }';dependency="<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>"}
